<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>JWC</title> 
    <link rel="stylesheet" href="main.css">
    
    
 
</head>
<style>
     #ig3-icon {
        position: fixed ;
        width: 45x;
        height: 45px;
        bottom:  97px;
        left: 0px;
     }
  #ig2-icon {
        position: fixed ;
        width: 45px;
        height: 45px;
        bottom:  50px;
        left: 0px;
  }
 #ig-icon {
        position: fixed ;
        width: 45px;
        height: 45px;
        bottom:  3px;
        left: 0px;
 }
  #ytb-icon {
        position: fixed ;
        width: 45px;
        height: 45px;
        bottom:  143px;
        left: 0px;
  }
  #canal-jwc {
        position: fixed ;
        width: 45px;
        height: 45px;
        bottom:  112px;
        left: 45px;
        color: rgb(255, 255, 255);
  }
  #ig-j {
    position: fixed ;
        width: 45px;
        height: 45px;
        bottom: 67px;
        left: 45px;
        color: rgb(255, 255, 255);
        
  }
 
  #ig-w {
    position: fixed ;
        width: 45px;
        height: 45px;
        bottom: 20px;
        left: 45px;
        color: rgb(255, 255, 255);
        
  }
  #ig-c {
    position: fixed ;
        width: 45px;
        height: 45px;
        bottom: -25px;
        left: 45px;
        color: rgb(255, 255, 255);
        

              
  }
  h1{
    color: rgb(0, 0, 0);
  }
body{
    background-color: rgba(255, 255, 255, 0.712);

}
#vermeio{
    position: fixed;
    width: 88px;
        height: 43px;
        bottom:  144px;
        left: 23px;
        
        border-radius: 25px;      



 }
 #rosa1{
    position: fixed;
    width: 102px;
        height: 44px;
        bottom:  98px;
        left: 19px;
        
        border-radius: 25px;  
 }    
        
        #rosa2{
    position: fixed;
    width: 112px;
        height: 45px;
        bottom:  50px;
        left: 21px;
        
        border-radius: 25px;      

        }
       
        #rosa3{
    position: fixed;
    width: 75px;
        height: 43px;
        bottom:  5px;
        left: 20px;
        
        border-radius: 25px;  
        }    

   
        
        #text {
            position: fixed;
        width: 1000px;
        height: 100px;
        bottom:  527px;
       left: -0px;
       
        }
  
</style>



        
        <body>
            <img id="vermeio" src="2vermelo.png" alt="sas">
            <img id="rosa1" src="rosa.png" alt="aas">
            <img id="rosa2" src="rosa.png" alt="aaaas">
            <img id="rosa3" src="rosa.png" alt="aaas">
            <img id="text" src="TEXT.png" alt="a">
            
            
            
            
    <p id="canal-jwc">CANAL</p>
    <p id="ig-j">JONATA</p>
    <p id="ig-w">WAGNER</p>
    <p id="ig-c">CAIO</p>
    

    <a href="https://www.youtube.com/channel/UC1b-DtGb-aWe_1RopjSOoGg" target="_blank" >
   <img id= "ytb-icon" src="youtube.png" alt="YOUTUBE CANAL"></a>

    <a href="https://www.instagram.com/jonata7julio/" target="_blank" rel="noopner" >
<img  id= "ig3-icon" src="instagram.png" alt=" instagram jonata"></a> 

<a href="https://www.instagram.com/wagnerreismourao/" target="_blank" >
<img  id= "ig2-icon" src="instagram.png" alt=" instagram "></a> 

<a href="https://www.instagram.com/caio_samuel_oliveira/"target="_blank">
<img  id= "ig-icon" src="instagram.png" alt=" instagram jonata"></a> 



    <!---<a href="https://www.flaticon.com/free-icons/instagram" title="instagram icons">Instagram icons created by Pixel perfect - Flaticon</a>
    https://www.flaticon.com/search?word=instagram%20logo
    <a href="https://www.flaticon.com/free-icons/youtube" title="youtube icons">Youtube icons created by Rakib Hassan Rahim - Flaticon</a>
    https://unsplash.com/pt-br/fotografias/lALrwcx7xxc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink
--> 
 
